RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
           
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" Foreground="White" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
        <TextBlock Text="Internal Test Version" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"  Foreground="White" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
        <TextBlock Text="**Go to Orders View**" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" />
        <TextBlock Text="**Submit Order**" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" />
    </Grid>
   
</Page>
